<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.personalspace.personalspace.UserSelectActivity">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please provide the two participants:"
        android:lines="1"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="-27dp" />

    <ExpandableListView
        android:id="@+id/observedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ExpandableListView
        android:id="@+id/observerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/spacer"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="onStartSession"
        android:id="@+id/button_start"
        android:layout_below="@+id/spacer"/>

</android.support.design.widget.CoordinatorLayout>
