<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.personalspace.triggerapp.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="@string/info_session_start"
        android:layout_above="@+id/spacer1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spacer1"
        android:layout_above="@+id/edit_session_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_session_name"
        android:id="@+id/edit_session_name"
        android:lines="1"
        android:layout_above="@+id/spacer"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/spacer"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_session"
        android:onClick="onStartSession"
        android:id="@+id/button_start"
        android:layout_below="@+id/spacer"/>
</RelativeLayout>
